<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.m1.ForgetActivity">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_logo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Forget Password"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/otpText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Enter mobile number to reset password"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mobileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/bg_round"
            app:layout_constraintTop_toBottomOf="@+id/otpText"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/mFlag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/india_flag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/ccpMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:paddingEnd="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="+91"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mView"
                app:layout_constraintStart_toEndOf="@+id/mFlag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:id="@+id/mView"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/smooth_white"
                app:layout_constraintBottom_toBottomOf="@+id/mEnterMobile"
                app:layout_constraintStart_toEndOf="@+id/ccpMobile"
                app:layout_constraintTop_toTopOf="@+id/mEnterMobile" />

            <EditText
                android:id="@+id/mEnterMobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingVertical="15dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/ccpMobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ccpMobile"
                app:layout_constraintTop_toTopOf="@+id/ccpMobile"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/mSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="47dp"
            android:background="@drawable/bg_round_button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:paddingVertical="18dp"
            android:text="Submit"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/mobileLayout"
            tools:layout_editor_absoluteX="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>







    <ImageView
        android:id="@+id/spa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:rotation="0"
        android:alpha="0.9"
        android:src="@drawable/spa1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>