<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.m1.LoginActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="16dp">



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            app:lottie_rawRes="@raw/settings_json1"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />








        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:letterSpacing=".3"
            android:text="Makes Life Simple"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Signing to access to your account."
            android:textSize="16sp"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mobileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_round"
            android:paddingHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/mFlag"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/india_flag"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/ccpMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:paddingEnd="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="+91"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mView"
                app:layout_constraintStart_toEndOf="@+id/mFlag"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <View
                android:id="@+id/mView"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/smooth_white"
                app:layout_constraintBottom_toBottomOf="@+id/mEnterMobile"
                app:layout_constraintStart_toEndOf="@+id/ccpMobile"
                app:layout_constraintTop_toTopOf="@+id/mEnterMobile" />

            <EditText
                android:id="@+id/mEnterMobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingVertical="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/ccpMobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ccpMobile"
                app:layout_constraintTop_toTopOf="@+id/ccpMobile"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/mEnterPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round"
            android:fontFamily="@font/montserrat_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileLayout" />


        <TextView
            android:id="@+id/mForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Forget Password?"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/mEnterPassword"
            app:layout_constraintTop_toBottomOf="@+id/mEnterPassword" />


        <ImageView
            android:id="@+id/passEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:src="@drawable/hide"
            app:layout_constraintBottom_toBottomOf="@+id/mEnterPassword"
            app:layout_constraintEnd_toEndOf="@+id/mEnterPassword"
            app:layout_constraintTop_toTopOf="@+id/mEnterPassword"
            app:tint="#6A6A6A" />


        <TextView
            android:id="@+id/mLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_round_green"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:paddingVertical="18dp"
            android:text="Login"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/mForgetPassword"
            tools:layout_editor_absoluteX="16dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mLogin">

            <TextView
                android:id="@+id/mNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="New User?"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />



                <TextView
                android:id="@+id/mSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Signup now!"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                    android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintStart_toEndOf="@+id/mNewUser" />





        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/roller"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:rotation="45"
        android:scaleType="centerCrop"
        android:src="@drawable/roller"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/pliers"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:rotation="260"
        android:scaleType="centerCrop"
        android:src="@drawable/pliers"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/spa"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:rotation="0"
        android:alpha="0.9"
        android:src="@drawable/spa1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/roller"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>